# Секция для настройки API Тинькофф Инвестиций
[INVEST_API]
# TOKEN= - Токен для аутентификации в API. Обязательный параметр для доступа к торговым функциям.
TOKEN=
# APP_NAME=EIDiamond.invest-bot - Имя приложения, зарегистрированного в API Тинькофф. Используется для идентификации бота.
APP_NAME=EIDiamond.invest-bot

# Секция для настройки уведомлений в Telegram
[BLOG]
# #0-off / 1-on - Комментарий, объясняющий значения для STATUS: 0 - отключено, 1 - включено
# STATUS=1 - Статус работы Telegram-уведомлений. 1 - включено, 0 - отключено.
STATUS=1
# TELEGRAM_BOT_TOKEN= - Токен бота Telegram, полученный от BotFather. Необходим для отправки сообщений.
TELEGRAM_BOT_TOKEN=
# TELEGRAM_CHAT_ID= - ID чата в Telegram, куда будут отправляться уведомления о торговле.
TELEGRAM_CHAT_ID=

# Секция для настройки параметров торгового счета
[TRADING_ACCOUNT]
# MIN_LIQUID_PORTFOLIO - Минимальная ликвидная стоимость портфеля в RUB для начала торговли.
MIN_LIQUID_PORTFOLIO=9000
# MIN_RUB_ON_ACCOUNT - Минимальная сумма в RUB на счете для запуска торговых операций.
MIN_RUB_ON_ACCOUNT=5000

# Секция для общих настроек торговли, связанных со временем
[TRADING_SETTINGS]
# DELAY_START_AFTER_EXCHANGE_OPEN_SECONDS - Задержка в секундах после открытия биржи перед началом торговли.
DELAY_START_AFTER_EXCHANGE_OPEN_SECONDS=10
# STOP_TRADE_BEFORE_EXCHANGE_CLOSE_SECONDS - Время в секундах до закрытия биржи, когда прекращается торговля.
STOP_TRADE_BEFORE_EXCHANGE_CLOSE_SECONDS=600
# STOP_SIGNALS_BEFORE_EXCHANGE_CLOSE_MINUTES - Время в минутах до закрытия биржи, когда прекращается обработка сигналов.
STOP_SIGNALS_BEFORE_EXCHANGE_CLOSE_MINUTES=60

# Секция для стратегии торговли акцией SBER
[STRATEGY_SBER]
# STRATEGY_NAME=ChangeAndVolumeStrategy - Название стратегии, используемой для этой акции.
STRATEGY_NAME=ChangeAndVolumeStrategy
# TICKER=SBER - Тикер акции (человекочитаемое имя для сообщений).
TICKER=SBER
# FIGI=BBG004730N88 - FIGI идентификатор акции для API Тинькофф.
FIGI=BBG004730N88
# MAX_LOTS_PER_ORDER=1 - Максимальное количество лотов в одном ордере.
MAX_LOTS_PER_ORDER=1
# [STRATEGY_SBER_SETTINGS] - Детальные настройки для стратегии SBER
[STRATEGY_SBER_SETTINGS]
# SIGNAL_VOLUME=21000 - Объем сигнала для активации стратегии.
SIGNAL_VOLUME=21000
# SIGNAL_MIN_CANDLES=2 - Минимальное количество свечей для анализа сигнала.
SIGNAL_MIN_CANDLES=2
# SIGNAL_MIN_TAIL=0.2 - Минимальный хвост свечи для сигнала.
SIGNAL_MIN_TAIL=0.2
# LONG_TAKE=1.01 - Уровень take-profit для длинных позиций (в процентах от входа).
LONG_TAKE=1.01
# LONG_STOP=0.985 - Уровень stop-loss для длинных позиций (в процентах от входа).
LONG_STOP=0.985
# SHORT_TAKE=0.99 - Уровень take-profit для коротких позиций (в процентах от входа).
SHORT_TAKE=0.99
# SHORT_STOP=1.015 - Уровень stop-loss для коротких позиций (в процентах от входа).
SHORT_STOP=1.015

# Секция для стратегии торговли акцией GAZP
[STRATEGY_GAZP]
# STRATEGY_NAME=ChangeAndVolumeStrategy - Название стратегии, используемой для этой акции.
STRATEGY_NAME=ChangeAndVolumeStrategy
# TICKER=GAZP - Тикер акции (человекочитаемое имя для сообщений).
TICKER=GAZP
# FIGI=BBG004730RP0 - FIGI идентификатор акции для API Тинькофф.
FIGI=BBG004730RP0
# MAX_LOTS_PER_ORDER=1 - Максимальное количество лотов в одном ордере.
MAX_LOTS_PER_ORDER=1

# Детальные настройки для стратегии GAZP
[STRATEGY_GAZP_SETTINGS]
# SIGNAL_VOLUME=25000 - Объем сигнала для активации стратегии.
SIGNAL_VOLUME=25000
# SIGNAL_MIN_CANDLES=2 - Минимальное количество свечей для анализа сигнала.
SIGNAL_MIN_CANDLES=2
# SIGNAL_MIN_TAIL=0.25 - Минимальный хвост свечи для сигнала.
SIGNAL_MIN_TAIL=0.25
# LONG_TAKE=1.01 - Уровень take-profit для длинных позиций (в процентах от входа).
LONG_TAKE=1.01
# LONG_STOP=0.985 - Уровень stop-loss для длинных позиций (в процентах от входа).
LONG_STOP=0.985
# SHORT_TAKE=0.99 - Уровень take-profit для коротких позиций (в процентах от входа).
SHORT_TAKE=0.99
# SHORT_STOP=1.015 - Уровень stop-loss для коротких позиций (в процентах от входа).
SHORT_STOP=1.015

[STRATEGY_ROSN]
STRATEGY_NAME=ChangeAndVolumeStrategy
TICKER=ROSN
FIGI=BBG004731354
MAX_LOTS_PER_ORDER=1
[STRATEGY_ROSN_SETTINGS]
SIGNAL_VOLUME=1500
SIGNAL_MIN_CANDLES=2
SIGNAL_MIN_TAIL=0.2
LONG_TAKE=1.01
LONG_STOP=0.985
SHORT_TAKE=0.99
SHORT_STOP=1.015

[STRATEGY_LKOH]
STRATEGY_NAME=ChangeAndVolumeStrategy
TICKER=LKOH
FIGI=BBG004731032
MAX_LOTS_PER_ORDER=1
[STRATEGY_LKOH_SETTINGS]
SIGNAL_VOLUME=300
SIGNAL_MIN_CANDLES=2
SIGNAL_MIN_TAIL=0.15
LONG_TAKE=1.01
LONG_STOP=0.985
SHORT_TAKE=0.99
SHORT_STOP=1.015

#SBER=BBG004730N88
#GAZP=BBG004730RP0
#LKOH=BBG004731032
#ROSN=BBG004731354
#SNGS=BBG0047315D0
#GMKN=BBG004731489
#PLZL=BBG000R607Y3
#ALRS=BBG004S68B31
#YNDX=BBG006L8G4H1
#TCSG=BBG00QPYJ5H0
